# family-budget

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  FamilyBudget.sln  family-budget.sln
api/src/FamilyBudget.Api/: Dockerfile  FamilyBudget.Api.csproj  Program.cs
api/src/FamilyBudget.Api/Controllers/: BudgetsController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
api/src/FamilyBudget.Api/Properties/: launchSettings.json
api/src/FamilyBudget.Application/: Extensions.cs  FamilyBudget.Application.csproj
api/src/FamilyBudget.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/src/FamilyBudget.Application/DTO/: BudgetDto.cs  (+4 more)
api/src/FamilyBudget.Core/: FamilyBudget.Core.csproj
api/src/FamilyBudget.Infrastructure/: Clock.cs  Extensions.cs  FamilyBudget.Infrastructure.csproj
api/src/FamilyBudget.Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  PasswordManager.cs
api/src/FamilyBudget.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  FamilyBudgetDbContext.cs
api/src/FamilyBudget.Infrastructure/DAL/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
api/src/FamilyBudget.Infrastructure/DAL/Migrations/: 20230514154552_Init.Designer.cs  20230514154552_Init.cs  FamilyBudgetDbContextModelSnapshot.cs
api/src/FamilyBudget.Infrastructure/DAL/Repository/: DbBudgetRepository.cs  DbUserRepository.cs  InMemoryBudgetRepository.cs  InMemoryUserRepository.cs
api/tests/FamilyBudget.Tests.Unit/: FamilyBudget.Tests.Unit.csproj
web/: dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  index.css  index.tsx
web/src/api/: axios.ts
web/src/components/: BudgetTable.css  Budgets.tsx  Home.tsx  RequireAuth.tsx  SignIn.tsx  SignUp.tsx  Unauthorized.tsx
web/src/context/: AuthProvider.tsx
web/src/hooks/: useAuth.ts
web/src/services/: AuthService.ts  BudgetService.ts
web/src/types/: apiTypes.d.ts  componentTypes.d.ts
web/src/utils/: constants.ts  navigation.ts
(+43 files in other folders)
